# AirsoftWebStore

./: .gitignore  LICENSE  README.md
AirsoftWebStore/: AirsoftWebStore.sln
AirsoftWebStore/AirsoftWebStore.Common/: EntityValidationConstants.cs  ErrorMessages.cs  GeneralApplicationConstants.cs  NotificationMessages.cs
AirsoftWebStore/AirsoftWebStore.Data/: AirsoftStoreDbContext.cs  AirsoftWebStore.Data.csproj
AirsoftWebStore/AirsoftWebStore.Data/Configuration/: ApplicationUserEntityTypeConfiguration.cs  CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ConsumativeEntityTypeConfiguration.cs  EquipmentEntityTypeConfiguration.cs  GunEntityTypeConfiguration.cs  PartEntityConfiguration.cs  PartEntityTypeConfiguration.cs
AirsoftWebStore/AirsoftWebStore.Services/: AdminService.cs  AirsoftWebStore.Services.csproj  CartService.cs  CategoryService.cs  ConsumativeService.cs  EquipmentService.cs  GunService.cs  GunsmithService.cs  PartService.cs  UserService.cs  WalletService.cs
AirsoftWebStore/AirsoftWebStore.Services.Models/: AirsoftWebStore.Services.Models.csproj  Class1.cs
AirsoftWebStore/AirsoftWebStore.Services.Models/Consumative/: AllConsumativesFilteredAndSortedServiceModel.cs
AirsoftWebStore/AirsoftWebStore.Services.Models/Equipment/: AllEquipmentFilteredAndPagedServiceModel.cs
AirsoftWebStore/AirsoftWebStore.Services.Models/Gun/: AllGunsFilteredAndPagedServiceModel.cs
AirsoftWebStore/AirsoftWebStore.Services.Models/Part/: AllPartsFilteredAndPagedServiceModel.cs
AirsoftWebStore/AirsoftWebStore.Services.Tests/: AirsoftWebStore.Services.Tests.csproj  CategoryDatabaseSeeder.cs  CategoryServiceTests.cs  DatabaseSeeder.cs  GunsmithDatabaseSeeder.cs  GunsmithServiceTests.cs
AirsoftWebStore/AirsoftWebStore.Services.Tests/Admin/: AdminDatabaseSeeder.cs  AdminServiceTests.cs
AirsoftWebStore/AirsoftWebStore.Services.Tests/Cart/: CartDatabaseSeeder.cs  CartServiceTests.cs
AirsoftWebStore/AirsoftWebStore.Services.Tests/Category/: CategoryDatabaseSeeder.cs  CategoryServiceTests.cs
AirsoftWebStore/AirsoftWebStore.Services.Tests/Consumative/: ConsumativeDatabaseSeeder.cs  ConsumativeServiceTests.cs
AirsoftWebStore/AirsoftWebStore.Services.Tests/Equipment/: EquipmentDatabaseSeeder.cs  EquipmentServiceTests.cs
AirsoftWebStore/AirsoftWebStore.Services.Tests/Gun/: GunDatabaseSeeder.cs  GunServiceTests.cs
AirsoftWebStore/AirsoftWebStore.Services.Tests/Gunsmith/: GunsmithDatabaseSeeder.cs  GunsmithServiceTests.cs
AirsoftWebStore/AirsoftWebStore.Services.Tests/Part/: PartDatabaseSeeder.cs  PartServiceTests.cs
AirsoftWebStore/AirsoftWebStore.Services.Tests/User/: UserDatabaseSeeder.cs  UserServiceTests.cs
AirsoftWebStore/AirsoftWebStore.Services.Tests/Wallet/: WalletDatabaseSeeder.cs  WalletServiceTests.cs
AirsoftWebStore/AirsoftWebStore.Services/Contracts/: IAdminService.cs  ICartService.cs  ICategoryService.cs  IConsumativeService.cs  IEquipmentService.cs  IGunService.cs  IGunsmithService.cs  IPartService.cs  IUserService.cs  IWalletService.cs
AirsoftWebStore/AirsoftWebStore.Web/: AirsoftWebStore.Web.csproj  Program.cs  appsettings.json
AirsoftWebStore/AirsoftWebStore.Web.Infrastructure/: AirsoftWebStore.Web.Infrastructure.csproj  ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtension.cs
AirsoftWebStore/AirsoftWebStore.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtension.cs
AirsoftWebStore/AirsoftWebStore.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
AirsoftWebStore/AirsoftWebStore.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
AirsoftWebStore/AirsoftWebStore.Web.ViewModels/: AirsoftWebStore.Web.ViewModels.csproj  ErrorViewModel.cs
AirsoftWebStore/AirsoftWebStore.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  RequestsController.cs  UserController.cs
AirsoftWebStore/AirsoftWebStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Areas/Admin/Views/Home/: Index.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Areas/Admin/Views/Requests/: All.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Areas/Admin/Views/User/: All.cshtml  Gunsmiths.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Controllers/: AdminController.cs  CartController.cs  ConsumativeController.cs  EquipmentController.cs  GunController.cs  GunsmithController.cs  HomeController.cs  ModeratorController.cs  PartController.cs  UserController.cs  WalletController.cs
AirsoftWebStore/AirsoftWebStore.Web/Hubs/: RequestHub.cs
AirsoftWebStore/AirsoftWebStore.Web/Properties/: launchSettings.json
AirsoftWebStore/AirsoftWebStore.Web/Views/: _ViewImports.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Views/Admin/: Requests.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Views/Cart/: ViewCart.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Views/Consumative/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Views/Equipment/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Views/Gun/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  ThankYou.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Views/Part/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Views/Shared/: _ConsumativeFormPartial.cshtml  _ConsumativePartial.cshtml  _EquipmentFormPartial.cshtml  _EquipmentPartial.cshtml  _GunFormPartial.cshtml  _GunPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PartFormPartial.cshtml  _PartPartial.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Views/User/: Register.cshtml
AirsoftWebStore/AirsoftWebStore.Web/Views/Wallet/: Deposit.cshtml
AirsoftWebStore/AirsoftWebStore.Web/wwwroot/css/: site.css
AirsoftWebStore/AirsoftWebStore.Web/wwwroot/js/: jquery-override.js  request.js  site.js
(+84 files in other folders)
