is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirsoftWebStore.Web
build_property.RootNamespace = AirsoftWebStore.Web
build_property.ProjectDir = D:\AirsoftWebStore\AirsoftWebStore\AirsoftWebStore.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AirsoftWebStore\AirsoftWebStore\AirsoftWebStore.Web
build_property._RazorSourceGeneratorDebug = 

[D:/AirsoftWebStore/AirsoftWebStore/AirsoftWebStore.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AirsoftWebStore/AirsoftWebStore/AirsoftWebStore.Web/Views/Gun/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3VuXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AirsoftWebStore/AirsoftWebStore/AirsoftWebStore.Web/Views/Gun/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3VuXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AirsoftWebStore/AirsoftWebStore/AirsoftWebStore.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AirsoftWebStore/AirsoftWebStore/AirsoftWebStore.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AirsoftWebStore/AirsoftWebStore/AirsoftWebStore.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AirsoftWebStore/AirsoftWebStore/AirsoftWebStore.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AirsoftWebStore/AirsoftWebStore/AirsoftWebStore.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AirsoftWebStore/AirsoftWebStore/AirsoftWebStore.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AirsoftWebStore/AirsoftWebStore/AirsoftWebStore.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kgc1c0gbyk
